{
  "name": "gyenespaintball-nodejs",
  "version": "1.0.0",
  "description": "RESTful API for Gyenespaintball.hu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akos989/gyenespaintball-nodeJs.git"
  },
  "author": "Akos Morvai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akos989/gyenespaintball-nodeJs/issues"
  },
  "homepage": "https://github.com/akos989/gyenespaintball-nodeJs#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
